<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Canale di Chat
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://2014.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="index.html">Home page</a></li>
																												<li><a href="programma.html">Programma 2014</a></li>
																												<li><a href="notizie.html">Ultime notizie</a></li>
																												<li><a href="live.html"><i class="icon-facetime-video"></i> Live!</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li><a href="http://2013.ducc.it/" target="_blank">Edizione 2013</a></li>
																					<li class="active"><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<h1>Canale di chat <small><b>#duccit</b> su irc.freenode.net</small></h1>
	<p>Per coordinare i lavori la DUCC-IT utilizza un apposito canale di chat irc ospitato da <a href="http://freenode.net/">Freenode</a>.<br />
	&Egrave; possibile entrare in chat sia dal proprio client IRC preferito che dalla webchat situata qui sotto.</p>
	<hr />
	<iframe src="http://webchat.freenode.net/?channels=#duccit" frameborder="0" width="100%" height="500px">Vai alla <a href="http://webchat.freenode.net/?channels=#duccit">webchat</a>.</iframe>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
