<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Home page
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://2014.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li class="active"><a href="index.html">Home page</a></li>
																												<li><a href="programma.html">Programma 2014</a></li>
																												<li><a href="notizie.html">Ultime notizie</a></li>
																												<li><a href="live.html"><i class="icon-facetime-video"></i> Live!</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li><a href="http://2013.ducc.it/" target="_blank">Edizione 2013</a></li>
																					<li><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div id="home-banner">
		<div class="row-fluid">
			<div class="span8">
				<h1>DUCC-IT 2014</h1>
				<p><i>Cesena, Centro polifunzionale "Ex Macello", 17 Maggio 2014</i></p>
			</div>
			<div class="span4 text-right">
				<a href="notizie.html" class="btn btn-large btn-primary btn-block">Notizie</a>
				<div class="btn-group btn-block text-center">
					<a href="http://wiki.ducc.it/doku.php?id=bancadellabirra" class="btn" target="_blank"><i class="icon-glass"></i> Banca della birra</a>
				</div>
			</div>
		</div>
	</div>
	<hr />
	<div class="row-fluid">
		<div class="span8">
			<p>La <b>Debian/Ubuntu Community Conference Italia 2014</b> (in breve <i>DUCC-IT 2014</i>) è un evento che vuole riunire le comunità italiane di Debian e Ubuntu ma anche e soprattutto tutte le realtà italiane attive nel Software Libero, per scambiare conoscenze, discutere della situazione attuale e conoscere altri sviluppatori e membri della comunità.</p>
			<p>La partecipazione è aperta a tutti: membri della comunità, utenti, appassionati e anche semplici curiosi che vogliono capire di più di come funzionano le nostre due comunità.</p>
			<hr />
			<h3>Banca della birra</h3>
			<p>La banca della birra è aperta! Se vuoi rendere omaggio a qualcuno per un lavoro esemplare svolto per la DUCC-IT, o per dargli testimonianza della tua stima per il suo impegno, quale modo migliore se non offrirgli una birra? Per non dimenticartene, aggiungi la tua offerta sulla <a href="http://wiki.ducc.it/doku.php?id=bancadellabirra" target="_blank">pagina della Banca</a>, e poi potrai saldare il tuo debito durante la DUCC-IT.</p>
		</div>
		<div class="span4">
			<h3>Ultime notizie dalla DUCC-IT</h3>
			<ul>
									<li><a href="notizie/leggi/1.html">DUCC-IT 2014: Cesena, 17 Maggio 2014</a></li>
									<li><a href="notizie/leggi/2.html">Pubblicato il programma della DUCC-IT 2014</a></li>
							</ul>
			<div class="btn-group">
								<a class="btn btn-small" href="notizie/feed"><i class="icon-bookmark"></i> Feed RSS</a>
				<a class="btn btn-small" href="notizie.html">Altre notizie <i class="icon-chevron-right"></i></a>
			</div>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
