<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Programma - Edizione 2014
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://2014.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="index.html">Home page</a></li>
																												<li class="active"><a href="programma.html">Programma 2014</a></li>
																												<li><a href="notizie.html">Ultime notizie</a></li>
																												<li><a href="live.html"><i class="icon-facetime-video"></i> Live!</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li><a href="http://2013.ducc.it/" target="_blank">Edizione 2013</a></li>
																					<li><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<h1>Programma della DUCC-IT</h1>
	<p style="margin-bottom: 5px;">La DUCC-IT è divisa in due sessioni:</p>
	<ul>
		<li>Una dedicata al pubblico e destinata a talk divulgativi e promozionali, che si tiene <b>sabato pomeriggio</b></li>
		<li>Una dedicata alle discussioni interne della comunità (ma comunque aperta al pubblico), che si tiene <b>sabato mattina</b></li>
	</ul>
	<div class="alert alert-info"><center><b>Importante:</b> per partecipare ai pasti <a href="https://doodle.com/ya7wkv25emsnmmdd">iscriversi sull'apposito doodle</a>.</div>
	<hr />
	<h3>Sabato 17 Maggio</h3>
	<table class="table table-striped">
		<thead>
			<tr><th>Ora</th><th style='width:230px'>Relatore</th><th style='width:300px'>Titolo del talk</th><th>Descrizione</th></tr>
		</thead>
		<tbody>
			<tr class="success"><td>10:30</td><td colspan="3"><center><b>Inizio dei lavori (Sessione dedicata alla comunità)</b></center></td></tr>
			<tr>
				<td>11:00</td>
				<td><a href="http://wiki.ubuntu-it.org/PietroAlbini" target="_blank">Pietro Albini</a><br/><i>Ubuntu-it Member</i></td>
				<td>Rinnoviamoci!</td>
				<td>Tutti i dettagli sul rinnovamento del sito di Ubuntu-it</td>
			</tr>
			<tr>
				<td>11:30</td>
				<td><a href="http://wiki.ubuntu-it.org/DarioCavedon" target="_blank">Dario Cavedon</a><br/><i>Ubuntu Member</i></td>
				<td>ubuntu-it è pronta per crescere?</td>
				<td></td>
			</tr>
			<tr>
				<td>12:00</td>
				<td><a href="http://www.zouish.org/" target="_blank">Francesca Ciceri</a><br/><i>Debian Developer</i></td>
				<td>Diventare non-uploading DD (e una serie di trucchi che hanno salvato la mia vita di volontaria)</td>
				<td></td>
			</tr>
			<tr class="info"><td>12:30</td><td colspan="3"><center><b>Keysigning party</b></center></td></tr>
			<tr class="info"><td>13:00</td><td colspan="3"><center><b>Pausa pranzo</b></center></td></tr>
			<tr><td colspan="4"></td></tr>
			<tr class="success"><td>15:30</td><td colspan="3"><center><b>Ripresa dei lavori (sessione dedicata al pubblico)</center></td></tr>
			<tr>
				<td>15:50</td>
				<td><a href="http://wiki.ubuntu.com/RiccardoPadovani" target="_blank">Riccardo Padovani</a><br/><i>Ubuntu Member</i></td>
				<td>Il futuro è convergente</td>
				<td>Ubuntu for Phones: un sistema per dominarli tutti</td>
			</tr>
			<tr>
				<td>16:10</td>
				<td><a href="http://social.gl-como.it/profile/valhalla" target="_blank">Elena Grandi</a><br/><i>Free Software Activist</i></td>
				<td>Il Sistema Universale: giochi da tavolo e tagliabiscotti, con Debian</td>
                                <td>Stampanti 3D: come funzionano, come si usano in Debian e come si può aiutare il team 3dprinters.</td>
			</tr>
			<tr>
				<td>16:30</td>
				<td><a href="http://wiki.ubuntu-it.org/DarioCavedon" target="_blank">Dario Cavedon</a><br/><i>Ubuntu Member</i></td>
				<td>L'XPocalypse è arrivata, pentitevi… e passate a Linux</td>
                                <td>Dario parlerà del progetto <a href="http://www.xpocalypse.org" target="_blank">XPocalypse</a> di <a href="http://www.avilug.it/doku.php" target="_blank">AVi LUG</a>, per aiutare le persone nel passaggio dal morente Windows XP a Linux. Nato come limitata esperienza locale, si è poi evoluto in qualcosa di molto più grande grazie all'aiuto della Comunità.</td>
			</tr>
			<tr>
				<td>16:50</td>
				<td>Matteo Ruffoni<br/><i>WiildOS</i></td>
				<td>Wiildos & friends</td>
				<td>Il perchè e il per come del Software Libero nella scuola italiana</td>
			</tr>
			<tr class="info"><td>17:20</td><td colspan="3"><center><b>Break</b></center></td></tr>
			<tr>
				<td>17:40</td>
				<td><a href="http://www.cs.unibo.it/~renzo/" target="_blank">Renzo Davoli</a><br/><i>Università di Bologna</i></td>
				<td>No more secrets in your CPU</td>
				<td>Ingredienti: tanti transistor, resistenze e breadboard, un pizzico di condensatori. Collegare bene e servire una CPU</td>
			</tr>
			<tr>
				<td>18:10</td>
				<td><a href="http://www.zouish.org/" target="_blank">Francesca Ciceri</a><br/><i>Debian Developer</i></td>
				<td>Tradurre in Debian</td>
				<td></td>
			</tr>
			<tr>
				<td>18:40</td>
				<td><a href="http://www.enricozini.org/" target="_blank">Enrico Zini</a><br/><i>Debian Developer</i></td>
				<td>Contribuire a Debian</td>
				<td></td>
			</tr>
			<tr>
				<td>19:00</td>
				<td><a href="https://www.linkedin.com/in/mdotdurighettoatmiriadedotit" target="_blank">Matteo Durighetto</a><br/><i><a href="http://www.itpug.org/index.it.html">ITPUG</a></i></td>
				<td>PostgreSQL : tutorial</td>
				<td>In questo tutorial si partirà dalla installazione e configurazione base di PostgreSQL 9.3 su Debian, illustrando i sistemi di backup e ripristino, gli strumenti di gestione client server e web, fino alla configurazione di un ambiente in HA e in replica.</td>
			</tr>
			<tr class="info"><td>19:30</td><td colspan="3"><center><b>Conclusione dei lavori</b></center></td></tr>
		</tbody>
	</table>
	
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
