<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	DUCC-IT 2014: Cesena, 17 Maggio 2014 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="../../css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="../../css/ducc.css">
			<script src="../../js/jquery.js"></script>
			<script src="../../js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://2014.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="../../index.html"><img src="../../img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="../../index.html">Home page</a></li>
																												<li><a href="../../programma.html">Programma 2014</a></li>
																												<li><a href="../../notizie.html">Ultime notizie</a></li>
																												<li><a href="../../live.html"><i class="icon-facetime-video"></i> Live!</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li><a href="http://2013.ducc.it/" target="_blank">Edizione 2013</a></li>
																					<li><a href="../../chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div class="pull-right" style="margin-top: 10px;">
		<a href="../../notizie.html" class="btn"><i class="icon-chevron-left"></i> Indietro</a> 
			</div>
	<h1>DUCC-IT 2014: Cesena, 17 Maggio 2014 <small>Notizia del 10/03/2014</small></h1>
	<hr />
	<div class="row-fluid">
		<div class="span9">
			<article>
				La terza edizione della <b>Debian/Ubuntu Community Conference - Italia 2014</b> si&nbsp;terrà a <b>Cesena</b>, presso il <b>Centro Polifunzionale "Ex Macello"</b>, in via Mulini 25, il giorno<b> Sabato 17 Maggio 2014</b>.<br><br>L'edizione 2014 si terrà a Cesena grazie all'aiuto degli eroici attivisti di&nbsp;UIELinux, che vogliam ringraziare per aver raccolto questa sfida e per&nbsp;l'aiuto fattivo che già ci hanno dato e che sono sicuro non mancherà in futuro.&nbsp;Insieme a loro si sono schierati gli amici dell'Associazione Studentesca S.P.R.I.T.E., cui vanno ulteriori e sentiti ringraziamenti.<br><br>Come già accaduto per l'organizzazione dell'Edizione 2013, tutto il lavoro diorganizzazione e coordinamento dell'evento si terrà sulla ML della DUCC-IT su&nbsp;<a href="https://mail.gna.org/listinfo/ducc-it" rel="nofollow" target="_blank">gna.org</a>.<br>Chiunque volesse dare una mano (e di mani ne serviranno molte) può&nbsp;iscriversi alla ML stessa e presentarsi, è il benvenuto. Per dialogare piùrapidamente, ci si vede su IRC sul chan #duccit su Freeonde<br><br>La Call for Paper è già aperta e gli aspiranti relatori possono già iscrivere&nbsp;il loro talk nell'apposita <a href="http://wiki.ducc.it/doku.php?id=callforpaper" rel="nofollow" target="_blank"> pagina sul wiki</a>.<br>Il formato dell'evento sarà&nbsp;grossomodo analogo a quello dell'anno scorso.<br>			</article>
		</div>
		<div class="span3">
			<p>Per rimanere aggiornato su tutte le notizie è disponibile il <a href="../feed">Feed RSS</a> del blog, da aggiungere subito al tuo lettore di feed!</p>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="../../utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
