<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Informazioni
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
						<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
		
	<link rel="stylesheet" type="text/css" href="http://ducc.it/css/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="./leaflet/leaflet.ie.css" /><![endif]-->
	<script type="text/javascript" src="http://ducc.it/js/leaflet.js"></script>
	</head>
	<body data-baseurl="http://www.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="index.html">Home page</a></li>
																												<li><a href="programma.html">Programma</a></li>
																												<li class="active"><a href="arrivare.html">Come arrivare</a></li>
																												<li><a href="notizie.html">Ultime notizie</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="arrivare.html#" data-toggle="dropdown" class="dropdown-toggle">Edizioni precedenti <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://2014.ducc.it/" target="_blank">2014 - Cesena</a></li>
								<li><a href="http://2013.ducc.it/" target="_blank">2013 - Fermo</a></li>
							</ul>
						</li>
																					<li><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
						    <h2>Come arrivare</h2>
    <p>
        A Milano gli spostamenti sono molto convenienti con mezzi di trasporto
        pubblici (gestiti dall'ATM). Il biglietto orario, valido per 90
        minuti, costa 1.50 € e permette di accedere a tutti i mezzi urbani
        gestiti dall'ATM (bus, filobus, tram, metro, anche se un solo ingresso
        in questa) e alle reti ferroviare suburbane di Trenord.<br>
        Noi vi consigliamo però di comprare il biglietto giornaliero per il
        costo di 4.50 €, che permette accessi illimitati nelle 24 ore
        successive alla convalida a tutti i mezzi elencati sopra. I biglietti
        possono essere acquistati (nella loro versione cartacea) in moltissimi
        bar e nei distributori automatici presenti in tutte le stazioni delle
        metropolitane.
    </p>
    <p>
        L'evento si terrà in Via Rombon 52, nel quartiere di Lambrate. La
        parte importante è arrivare a Lambrate (identificato come Piazzale
        Bottini), poi da lì si può andare al #WCAP a piedi (circa 10 minuti di
        cammino), o ci si può ulteriormente avvicinare con il bus 75 direzione
        Cascina Gobba (fermata Via Rombon Via Pini, comunque sconsigliato).
    </p>
    <hr>
    <div class="row-fluid">
	<div class="span6">
            <h3>
                Arrivare in treno
                <small>Milano Centrale, Porta Garibaldi o Cadorna FN</small>
            </h3>
            <p>
                Uscire dalla stazione seguendo le indicazioni per scendere
                alla metro, puntando alla linea <b>M2</b> (verde), direzione
                Cologno Nord/Gessate/Cascina Gobba (è indifferente). Scendere
                quindi alla stazione di Lambrate, sono 4 fermate da Centrale,
                6 da Garibaldi e 9 da Cadorna.
            </p>
            <h3>Arrivare in aereo</h3>
            <ul>
                <li>
                    Arrivando a <b>Malpensa</b>, prendere il
                    <a href="http://www.malpensaexpress.it">Malpensa
                    Express</a> per Milano Centrale, e poi seguire le
                    indicazioni di cui sopra.
                </li>
                <li>
                    Arrivando a <b>Linate</b>, prendere il bus 73 direzione
                    San Babila per 7 fermate. Scendere poi a <i>"V.le Campania
                    V.le Corsica"</i>; prendere quindi la linea 93 direzione
                    Lambrate <b>M2</b> e scendere al capolinea.
                </li>
            </ul>
        </div>
        <div class="span6">
	    <h3>Arrivare in macchina</h3>
            <ul>
                <li>
                    Giunti a Milano continuare verso la A51, direzione
                    Tangenziale Est/Milano Centro.
                </li>
                <li>Uscire quindi all'uscita 8a, via Rombon.</li>
                <li>
                    Milano ha ben pochi parcheggi propriamente detti,
                    solitamente si parcheggia lungo le strade. Dato che siamo
                    relativamente lontani dal centro è anche molto semplice
                    trovare parcheggio.
                </li>
                <li>
                    Se arrivate il sabato mattina o domenica è probabile che
                    si trovi posto anche sulla via Rombon stessa.
                </li>
                <li>
                    Se cercate un vero parcheggio non molto lontano ci sono i
                    parcheggi di un Esselunga e di un MediaWorld in via
                    Pitteri 72 e 84.
                </li>
            </ul>
        </div>
    </div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference - Italia
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
