<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Home page
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://www.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li class="active"><a href="index.html">Home page</a></li>
																												<li><a href="programma.html">Programma</a></li>
																												<li><a href="arrivare.html">Come arrivare</a></li>
																												<li><a href="notizie.html">Ultime notizie</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="index.html#" data-toggle="dropdown" class="dropdown-toggle">Edizioni precedenti <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://2014.ducc.it/" target="_blank">2014 - Cesena</a></li>
								<li><a href="http://2013.ducc.it/" target="_blank">2013 - Fermo</a></li>
							</ul>
						</li>
																					<li><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div id="home-banner">
		<div class="row-fluid">
			<div class="span8">
				<h1>DUCC-IT 2015</h1>
				<p><i>Sabato 23 e Domenica 24 Maggio 2015</i></br>
				<i>Milano Lambrate, TIM #WCAP Accelerator, via Rombon 52</i></p>
			</div>
			<div class="span4 text-right">
				<a href="arrivare.html" class="btn btn-large btn-primary btn-block">Come arrivare</a>
                                <div class="btn-group btn-block text-center">
                                        <a href="notizie.html" class="btn"><i class="icon-bookmark"></i> Notizie</a>
					<a href="http://wiki.ducc.it/doku.php?id=bancadellabirra" class="btn" target="_blank"><i class="icon-glass"></i> Banca della birra</a>
				</div>
			</div>
		</div>
	</div>
	<hr />
	<div class="row-fluid">
		<div class="span8">
			<p>La <b>Debian/Ubuntu Community Conference Italia 2015</b> (in breve <i>DUCC-IT 2015</i>) è la quarta edizione dell'evento annuale che riunisce le comunità italiane di Debian e Ubuntu ma anche e soprattutto tutte le realtà italiane attive nel Software Libero, allo scopo di scambiare conoscenze, discutere della situazione attuale e conoscere altri sviluppatori e membri della comunità.</p>
			<p>La partecipazione è gratuita e aperta a tutti: membri delle comunità, utenti, appassionati e anche semplici curiosi che vogliono capire di più di come funzionano le nostre due comunità.</p>
                        <hr />
                        <h3><a href="notizie/leggi/3.html">Sulla via del DUCC-IT: aperte le iscrizioni!</a></h3>
                        Da questo weekend sono <a href="http://www.eventbrite.it/e/biglietti-ducc-it-2015-16827144442" rel="nofollow" target="_blank">aperte le iscrizioni</a> al DUCC-IT 2015 di Milano.<br><br>L'iscrizione permette all'organizzazione di gestire l'evento al meglio, modulando l'offerta sulla base dell'effettiva partecipazione alla manifestazione. Inoltre, per ragioni di sicurezza, chi ospita il DUCC-IT ha bisogno dell'elenco dei partecipanti.<br><br>Per chi volesse evitare di iscriversi usando Eventbrite, sarà possibile iscriversi direttamente all'ingresso la mattina dell'evento. Tuttavia, per evitare noiose code all'ingresso, raccomandiamo caldamente l'iscrizione anticipata.<br><br>Segnaliamo che, per ragioni legali, è necessario registrare in anticipo i nomi dei minorenni che partecipano: se siete (o<br>accompagnate) minorenni, vi chiediamo di inviare una mail indicando nome e cognome dei minorenni, indirizzandola agli organizzatori dell'evento: Mattia Rizzolo &lt;<a rel="nofollow" target="_blank">mattia@mapreri.org</a>&gt;, e Dario Cavedon &lt;<a rel="nofollow" target="_blank">dcavedon@ubuntu.com</a>&gt;. I dati saranno conservati nel rispetto della privacy, al solo scopo di conoscere i presenti nei locali che ospitano l'evento, e non verranno condivisi con soggetti terzi per altri scopi, nel rispetto del  D.Lgs 196/2003.<br><br>L'organizzazione prosegue: chiusa ieri la "call for paper", nei prossimi giorni pubblicheremo il programma completo!<br>Iscrivetevi al più presto, i posti sono limitati!<br>                        <hr />
			<h3>Banca della birra</h3>
			<p>La banca della birra è aperta! Se vuoi rendere omaggio a qualcuno per un lavoro esemplare svolto per la DUCC-IT, o per dargli testimonianza della tua stima per il suo impegno, quale modo migliore se non offrirgli una birra? Per non dimenticartene, aggiungi la tua offerta sulla <a href="http://wiki.ducc.it/doku.php?id=bancadellabirra" target="_blank">pagina della Banca</a>, e poi potrai saldare il tuo debito durante la DUCC-IT.</p>
		</div>
		<div class="span4">
			<h3>Ultime notizie dalla DUCC-IT</h3>
			<ul>
									<li><a href="notizie/leggi/3.html">Sulla via del DUCC-IT: aperte le iscrizioni!</a></li>
									<li><a href="notizie/leggi/2.html">Dove mangiare e dove dormire</a></li>
									<li><a href="notizie/leggi/1.html">DUCC-IT 2015: Milano, 23 e 24 Maggio 2015</a></li>
							</ul>
			<div class="btn-group">
								<a class="btn btn-small" href="notizie/feed"><i class="icon-bookmark"></i> Feed RSS</a>
				<a class="btn btn-small" href="notizie.html">Altre notizie <i class="icon-chevron-right"></i></a>
			</div>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference - Italia
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
