<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Notizie
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://www.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="index.html">Home page</a></li>
																												<li><a href="programma.html">Programma</a></li>
																												<li><a href="arrivare.html">Come arrivare</a></li>
																												<li class="active"><a href="notizie.html">Ultime notizie</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="notizie.html#" data-toggle="dropdown" class="dropdown-toggle">Edizioni precedenti <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://2014.ducc.it/" target="_blank">2014 - Cesena</a></li>
								<li><a href="http://2013.ducc.it/" target="_blank">2013 - Fermo</a></li>
							</ul>
						</li>
																					<li><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div class="pull-right" style="margin-top: 10px;">
		<a href="notizie/feed" class="btn"><i class="icon-bookmark"></i> Feed RSS</a> 
			</div>
	<h1>Notizie dalla DUCC-IT</h1>
	<hr />
	<div class="row-fluid">
		<div class="span9">
																								<h2 style="margin-top: 0;"><a href="notizie/leggi/3.html">Sulla via del DUCC-IT: aperte le iscrizioni!</a> <small>Notizia del 04/05/2015</small></h2>
				Da questo weekend sono <a href="http://www.eventbrite.it/e/biglietti-ducc-it-2015-16827144442" rel="nofollow" target="_blank">aperte le iscrizioni</a> al DUCC-IT 2015 di Milano.<br><br>L'iscrizione permette all'organizzazione di gestire l'evento al meglio, modulando l'offerta sulla base dell'effettiva partecipazione alla manifestazione. Inoltre, per ragioni di sicurezza, chi ospita il DUCC-IT ha bisogno dell'elenco dei partecipanti.<br><br>Per chi volesse evitare di iscriversi usando Eventbrite, sarà possibile iscriversi direttamente all'ingresso la mattina dell'evento. Tuttavia, per evitare noiose code all'ingresso, raccomandiamo caldamente l'iscrizione anticipata.<br><br>Segnaliamo che, per ragioni legali, è necessario registrare in anticipo i nomi dei minorenni che partecipano: se siete (o<br>accompagnate) minorenni, vi chiediamo di inviare una mail indicando nome e cognome dei minorenni, indirizzandola agli organizzatori dell'evento: Mattia Rizzolo &lt;<a rel="nofollow" target="_blank">mattia@mapreri.org</a>&gt;, e Dario Cavedon &lt;<a rel="nofollow" target="_blank">dcavedon@ubuntu.com</a>&gt;. I dati saranno conservati nel rispetto della privacy, al solo scopo di conoscere i presenti nei locali che ospitano l'evento, e non verranno condivisi con soggetti terzi per altri scopi, nel rispetto del  D.Lgs 196/2003.<br><br>L'organizzazione prosegue: chiusa ieri la "call for paper", nei prossimi giorni pubblicheremo il programma completo!<br>Iscrivetevi al più presto, i posti sono limitati!<br>			
												<hr />
												<h2 style="margin-top: 0;"><a href="notizie/leggi/2.html">Dove mangiare e dove dormire</a> <small>Notizia del 22/04/2015</small></h2>
				Mentre
 fervono i preparativi per il DUCC-IT di Milano (23 e 24 maggio 2015), 
l'organizzazione rende noto che sono state aperte le prenotazioni per i 
pranzi e cene comunitarie.<br><br>Per chi arriva da lontano - e non vuole perdersi una sola birra - si inizia al venerdì sera, per chi vuole restare fino all'ultimo si finirà la domenica a pranzo. Per tutti gli eventi mangerecci è assicurata allegria e buona compagnia!&nbsp;<span>Indicate la vostra presenza <a href="http://doodle.com/x74e6pqn23imm8iw" rel="nofollow" target="_blank">sul doodle</a> entro il 5 Maggio, per darci il tempo di organizzare tutto al meglio!</span><br><br>Per gli alberghi, sono state individuate una <a href="http://wiki.ducc.it/doku.php?id=alberghi" rel="nofollow" target="_blank">serie di strutture</a> vicine al luogo della conferenza. Si raccomanda di prenotare al più presto, dato che dal 1 Maggio a Milano è prevista l'apertura dell'EXPO 2015 e il conseguente aumento di visitatori (e prezzi!).<br><br><span>La <i>Debian/Ubuntu Community Conference Italia 2015</i> (in breve <b>DUCC-IT 2015</b>)
 è un evento che vuole riunire le comunità italiane di Debian e Ubuntu 
ma anche e soprattutto tutte le realtà italiane attive nel Software 
Libero, per scambiare conoscenze, discutere della situazione attuale e 
conoscere altri sviluppatori e membri della comunità.</span><br>La
 partecipazione è aperta a tutti: membri della comunità, utenti, 
appassionati e anche semplici curiosi che vogliono capire di più di come
 funzionano le nostre due comunità.<br>			
												<hr />
												<h2 style="margin-top: 0;"><a href="notizie/leggi/1.html">DUCC-IT 2015: Milano, 23 e 24 Maggio 2015</a> <small>Notizia del 11/02/2015</small></h2>
				La quarta edizione della DUCC-IT, <b>Debian/Ubuntu Community Conference - Italia 2015</b>, si terrà a Milano Lambrate, presso il <a href="http://www.wcap.tim.it/en/accelerators/milan" rel="nofollow" target="_blank">TIM #WCAP Accelerator</a>, in <a href="http://www.openstreetmap.org/search?query=Milano%2C%20via%20Rombon%2052#map=18/45.48635/9.24758" rel="nofollow" target="_blank">via Rombon 52</a>, nei giorni Sabato 23 e Domenica 24 Maggio 2015.<br><br>Questa nuova edizione sarà possibile anche grazie&nbsp;alla disponibilità di Telecom Italia, che ringraziamo, la quale ha concesso l'utilizzo dei locali presso i quali si svolgerà l'evento.<br><br>Come già accaduto per l'organizzazione delle precedenti edizioni, tutto il lavoro di organizzazione e coordinamento dell'evento si terrà sulla <a href="https://mail.gna.org/listinfo/ducc-it" rel="nofollow" target="_blank">ML della DUCC-IT su gna.org</a>. Chiunque volesse dare una mano (e di mani ne serviranno molte) può iscriversi alla ML stessa e presentarsi, è il benvenuto. Per dialogare più rapidamente, e per fare quattro chiacchiere insieme, ci si vede su IRC sul <a href="chat.html" rel="nofollow" target="_blank">chan #duccit su Freenode</a>.<br><br>La <a href="http://wiki.ducc.it/doku.php?id=callforpaper" rel="nofollow" target="_blank">Call for Paper</a> è aperta sin d'ora&nbsp;e gli aspiranti relatori possono già iscrivere il loro talk nell'<a href="http://wiki.ducc.it/doku.php?id=callforpaper" rel="nofollow" target="_blank">apposita pagina sul wiki</a>. Il <b>formato dell'evento</b> sarà grossomodo analogo a quello dell'anno scorso: mattinate destinate alle discussioni interne delle comunità (ma comunque aperte al pubblico), sabato pomeriggio dedicato ai talk tecnici e divulgativi orientati al grande pubblico.<br><br>Il <b>programma</b> definitivo sarà pubblicato alla chiusura della Call for Paper, prevista per Domenica 3 Maggio.			
						<span class="text-center"></span>
		</div>
		<div class="span3">
			<p>Per rimanere aggiornato su tutte le notizie è disponibile il <a href="notizie/feed">Feed RSS</a> del blog, da aggiungere subito al tuo lettore di feed!</p>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference - Italia
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
