<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Programma - Edizione 2015
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://www.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="index.html">Home page</a></li>
																												<li class="active"><a href="programma.html">Programma</a></li>
																												<li><a href="arrivare.html">Come arrivare</a></li>
																												<li><a href="notizie.html">Ultime notizie</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="programma.html#" data-toggle="dropdown" class="dropdown-toggle">Edizioni precedenti <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://2014.ducc.it/" target="_blank">2014 - Cesena</a></li>
								<li><a href="http://2013.ducc.it/" target="_blank">2013 - Fermo</a></li>
							</ul>
						</li>
																					<li><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<h1>Programma della DUCC-IT</h1>
	<p style="margin-bottom: 5px;">La DUCC-IT è divisa in due sessioni:</p>
	<ul>
		<li>Una dedicata al pubblico e destinata a talk divulgativi e promozionali, che si tiene <b>sabato pomeriggio</b></li>
		<li>Una dedicata alle discussioni interne della comunità (ma comunque aperta al pubblico), che si tiene <b>sabato mattina</b></li>
	</ul>
	<hr />
	<h3>Sabato 23 Maggio</h3>
	<table class="table table-striped">
		<thead>
			<tr><th>Ora</th><th style='width:230px'>Relatore</th><th style='width:300px'>Titolo del talk</th><th>Descrizione</th></tr>
		</thead>
		<tbody>
			<tr class="success"><td>10:00</td><td colspan="3"><center><b>Inizio dei lavori (Sessione dedicata alla comunità)</b></center></td></tr>
			<tr>
				<td>10:15</td>
				<td>Anne Ghisla </td>
				<td><a href="http://wiki.ducc.it/doku.php?id=insegnamento">Riflessioni sull'insegnamento</a></td>
				<td>Sunto delle mie esplorazioni sulla scuola, per umani e non - cosa può venire utile per sè e per il software libero </td>
			</tr>
			<tr>
				<td>10:45</td>
				<td>Mario "nex_necis" Stefanovichj</td>
				<td>Le chiavi gpg e l'importanza di proteggere i propri dati</td>
				<td>Come e perchè proteggere i propri dati spiegando il principio alla base delle chiavi gpg </td>
			</tr>
			<tr>
				<td>11:15</td>
				<td>Daniele Scasciafratte</td>
				<td>Firefox OS per utenti e sviluppatori</td>
				<td>Scopriamo le caratteristiche di Firefox OS</td>
				<td></td>
			</tr>
			<tr class="info"><td>11:45</td><td colspan="3"><center><b>Break</b></center></td></tr>
			<tr>
				<td>12:00</td>
				<td>Dario Cavedon</td>
				<td>Social Media Engagement</td>
				<td>Cos'è il “Social Media Engagement”, come si misura e perché è importante (anche) per le comunità.</td>
			</tr>
			<tr>
				<td>12:30</td>
				<td>Daniele Scasciafratte</td>
				<td>Join Mozilla, we have cookies!</td>
				<td>Scopriamo cos'è Mozilla e la sua missione</td>
			</tr>
			<tr class="info"><td>13:00</td><td colspan="3"><center><b>Keysigning party</b></center></td></tr>
			<tr class="info"><td>13:30</td><td colspan="3"><center><b>Pausa pranzo</b></center></td></tr>
			<tr><td colspan="4"></td></tr>
			<tr class="success"><td>15:00</td><td colspan="3"><center><b>Ripresa dei lavori (sessione dedicata al pubblico)</center></td></tr>
			<tr>
				<td>15:00</td>
				<td>Davide Bruschi e Andrea Trentini</td>
				<td>BootTorrent</td>
				<td>Meccanismo di boot di rete tramite protocollo bittorrent</td>
			</tr>
			<tr>
				<td>15:30</td>
				<td>Daniel Pocock</td>
				<td>Free Real-Time Communications with Free Software</td>
                                <td>Introduction to Free Real-Time Communications technologies, including SIP, XMPP and WebRTC, the possibilities with free software and why this is important.</td>
			</tr>
			<tr>
				<td>16:00</td>
				<td>Sven Guckes</td>
				<td><a href="http://www.guckes.net/talks/ludo.txt">LUDO</a></td>
                                <td>The Internet as a Game</td>
			</tr>
			<tr>
				<td>16:30</td>
				<td>Enio Gemmo, Marina Latini</td>
				<td>LibreItalia, LibreOffice made in Italy</td>
				<td>La Comunità Italiana di LibreOffice, l'Associazione LibreItalia- The Document Foundation le Certificazioni LibreOffice</td>
			</tr>
			<tr class="info"><td>17:00</td><td colspan="3"><center><b>Break</b></center></td></tr>
			<tr>
				<td>17:20</td>
				<td>Daniele Scasciafratte</td>
				<td>Cos'è l'Associazione Italiana dell'Industria del Software Libero</td>
				<td>La prima associazione aperta pensata alle aziende che lavorano e supportano l'Open Source per la sua promozione e diffusione</td>
			</tr>
			<tr>
				<td>17:50</td>
				<td>Giulio Collura</td>
				<td>Touch apps, dall'idea alla convergenza</td>
				<td>Il nuovo modo di concepire e sviluppare applicazioni per Ubuntu for Phones e non solo</td>
			</tr>
			<tr>
				<td>18:20</td>
				<td>Pietro Albini</td>
				<td>HTTP/2.0</td>
				<td>Cosa cambierà nel modo di concepire una richiesta web</td>
			</tr>
			<tr>
				<td>18:50</td>
				<td>Andrea Rossi, Riccardo Scartozzi</td>
				<td>CloudMeUp, una implementazione di auto hosting</td>
				<td>Come spostare in rete le risorse personali (file, agenda, email) senza perderne il controllo, grazie ad uno stack di software libero appoggiato su ownCloud.</td>
			</tr>
			<tr>
				<td>19:20</td>
				<td>Elena “of Valhalla” Grandi</td>
				<td><a href="http://www.trueelena.org/computers/articles/free_software_on_free_hardware.html">Software Libero su Hardware Libero</a></td>
				<td>Usare Debian “pura” su schede Open Source Hardware ARM-based</td>
			</tr>
			<tr class="info"><td>19:50</td><td colspan="3"><center><b>Conclusione dei lavori del sabato</b></center></td></tr>
		</tbody>
	</table>
	<h3>Domenica 24 Maggio</h3>
	<table class="table table-striped">
		<thead>
			<tr><th>Ora</th><th style='width:230px'>Relatore</th><th style='width:300px'>Titolo del talk</th><th>Descrizione</th></tr>
		</thead>
		<tbody>
			<tr class="success"><td>10:00</td><td colspan="3"><center><b>Inizio dei lavori (Sessione dedicata alla comunità)</b></center></td></tr>
			<tr>
				<td>10:00</td>
				<td>Sven Guckes</td>
				<td><a href="http://www.guckes.net/talks/vim.small_commands.txt">Small Commands</a></td>
				<td>Type less - Achieve more</td>
			</tr>
			<tr>
				<td>12:00</td>
				<td>Paolo Sammicheli</td>
				<td>Leadership models for communities</td>
				<td>Verranno descritti alcuni modelli di leadership (hero, servant e host) e verrà approfondito come possano essere utili nei progetti software di volontari.</td>
			</tr>
			<tr class="info"><td>13:00</td><td colspan="3"><center><b>Conclusione dei lavori della DUCC-IT</b></center></td></tr>
		</tbody>
	</table>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference - Italia
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
