<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Accedi
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="../css/ducc.css">
			<script src="../js/jquery.js"></script>
			<script src="../js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://2014.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="../index.html"><img src="../img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="../index.html">Home page</a></li>
																												<li><a href="../programma.html">Programma 2014</a></li>
																												<li><a href="../notizie.html">Ultime notizie</a></li>
																												<li><a href="../live.html"><i class="icon-facetime-video"></i> Live!</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li><a href="http://2013.ducc.it/" target="_blank">Edizione 2013</a></li>
																					<li><a href="../chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div class="row-fluid">
		<div class="span4">
			<form method="POST" action="accedi.html" accept-charset="UTF-8" autocomplete="off"><input name="_token" type="hidden" value="FmYrlD9v2tZBJGPuFl7BHLJdZlktpgNitsc8jCUM">				<label for="username">Nome utente:</label>				<input class="input-block-level" autocomplete="off" name="username" type="text" value="" id="username">				<label for="password">Password:</label>				<input class="input-block-level" name="password" type="password" value="" id="password">				<br />
				<input class="btn" type="submit" value="Accedi">			</form>		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
