<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	DUCC-IT 2015: Milano, 23 e 24 Maggio 2015 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="../../css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="../../css/ducc.css">
			<script src="../../js/jquery.js"></script>
			<script src="../../js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://www.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="../../index.html"><img src="../../img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="../../index.html">Home page</a></li>
																												<li><a href="../../programma.html">Programma</a></li>
																												<li><a href="../../arrivare.html">Come arrivare</a></li>
																												<li><a href="../../notizie.html">Ultime notizie</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="1.html#" data-toggle="dropdown" class="dropdown-toggle">Edizioni precedenti <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://2014.ducc.it/" target="_blank">2014 - Cesena</a></li>
								<li><a href="http://2013.ducc.it/" target="_blank">2013 - Fermo</a></li>
							</ul>
						</li>
																					<li><a href="../../chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div class="pull-right" style="margin-top: 10px;">
		<a href="../../notizie.html" class="btn"><i class="icon-chevron-left"></i> Indietro</a> 
			</div>
	<h1>DUCC-IT 2015: Milano, 23 e 24 Maggio 2015 <small>Notizia del 11/02/2015</small></h1>
	<hr />
	<div class="row-fluid">
		<div class="span9">
			<article>
				La quarta edizione della DUCC-IT, <b>Debian/Ubuntu Community Conference - Italia 2015</b>, si terrà a Milano Lambrate, presso il <a href="http://www.wcap.tim.it/en/accelerators/milan" rel="nofollow" target="_blank">TIM #WCAP Accelerator</a>, in <a href="http://www.openstreetmap.org/search?query=Milano%2C%20via%20Rombon%2052#map=18/45.48635/9.24758" rel="nofollow" target="_blank">via Rombon 52</a>, nei giorni Sabato 23 e Domenica 24 Maggio 2015.<br><br>Questa nuova edizione sarà possibile anche grazie&nbsp;alla disponibilità di Telecom Italia, che ringraziamo, la quale ha concesso l'utilizzo dei locali presso i quali si svolgerà l'evento.<br><br>Come già accaduto per l'organizzazione delle precedenti edizioni, tutto il lavoro di organizzazione e coordinamento dell'evento si terrà sulla <a href="https://mail.gna.org/listinfo/ducc-it" rel="nofollow" target="_blank">ML della DUCC-IT su gna.org</a>. Chiunque volesse dare una mano (e di mani ne serviranno molte) può iscriversi alla ML stessa e presentarsi, è il benvenuto. Per dialogare più rapidamente, e per fare quattro chiacchiere insieme, ci si vede su IRC sul <a href="../../chat.html" rel="nofollow" target="_blank">chan #duccit su Freenode</a>.<br><br>La <a href="http://wiki.ducc.it/doku.php?id=callforpaper" rel="nofollow" target="_blank">Call for Paper</a> è aperta sin d'ora&nbsp;e gli aspiranti relatori possono già iscrivere il loro talk nell'<a href="http://wiki.ducc.it/doku.php?id=callforpaper" rel="nofollow" target="_blank">apposita pagina sul wiki</a>. Il <b>formato dell'evento</b> sarà grossomodo analogo a quello dell'anno scorso: mattinate destinate alle discussioni interne delle comunità (ma comunque aperte al pubblico), sabato pomeriggio dedicato ai talk tecnici e divulgativi orientati al grande pubblico.<br><br>Il <b>programma</b> definitivo sarà pubblicato alla chiusura della Call for Paper, prevista per Domenica 3 Maggio.			</article>
		</div>
		<div class="span3">
			<p>Per rimanere aggiornato su tutte le notizie è disponibile il <a href="../feed">Feed RSS</a> del blog, da aggiungere subito al tuo lettore di feed!</p>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference - Italia
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="../../utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
