<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Dove mangiare e dove dormire - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="../../css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="../../css/ducc.css">
			<script src="../../js/jquery.js"></script>
			<script src="../../js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://www.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="../../index.html"><img src="../../img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="../../index.html">Home page</a></li>
																												<li><a href="../../programma.html">Programma</a></li>
																												<li><a href="../../arrivare.html">Come arrivare</a></li>
																												<li><a href="../../notizie.html">Ultime notizie</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="2.html#" data-toggle="dropdown" class="dropdown-toggle">Edizioni precedenti <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://2014.ducc.it/" target="_blank">2014 - Cesena</a></li>
								<li><a href="http://2013.ducc.it/" target="_blank">2013 - Fermo</a></li>
							</ul>
						</li>
																					<li><a href="../../chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div class="pull-right" style="margin-top: 10px;">
		<a href="../../notizie.html" class="btn"><i class="icon-chevron-left"></i> Indietro</a> 
			</div>
	<h1>Dove mangiare e dove dormire <small>Notizia del 22/04/2015</small></h1>
	<hr />
	<div class="row-fluid">
		<div class="span9">
			<article>
				Mentre
 fervono i preparativi per il DUCC-IT di Milano (23 e 24 maggio 2015), 
l'organizzazione rende noto che sono state aperte le prenotazioni per i 
pranzi e cene comunitarie.<br><br>Per chi arriva da lontano - e non vuole perdersi una sola birra - si inizia al venerdì sera, per chi vuole restare fino all'ultimo si finirà la domenica a pranzo. Per tutti gli eventi mangerecci è assicurata allegria e buona compagnia!&nbsp;<span>Indicate la vostra presenza <a href="http://doodle.com/x74e6pqn23imm8iw" rel="nofollow" target="_blank">sul doodle</a> entro il 5 Maggio, per darci il tempo di organizzare tutto al meglio!</span><br><br>Per gli alberghi, sono state individuate una <a href="http://wiki.ducc.it/doku.php?id=alberghi" rel="nofollow" target="_blank">serie di strutture</a> vicine al luogo della conferenza. Si raccomanda di prenotare al più presto, dato che dal 1 Maggio a Milano è prevista l'apertura dell'EXPO 2015 e il conseguente aumento di visitatori (e prezzi!).<br><br><span>La <i>Debian/Ubuntu Community Conference Italia 2015</i> (in breve <b>DUCC-IT 2015</b>)
 è un evento che vuole riunire le comunità italiane di Debian e Ubuntu 
ma anche e soprattutto tutte le realtà italiane attive nel Software 
Libero, per scambiare conoscenze, discutere della situazione attuale e 
conoscere altri sviluppatori e membri della comunità.</span><br>La
 partecipazione è aperta a tutti: membri della comunità, utenti, 
appassionati e anche semplici curiosi che vogliono capire di più di come
 funzionano le nostre due comunità.<br>			</article>
		</div>
		<div class="span3">
			<p>Per rimanere aggiornato su tutte le notizie è disponibile il <a href="../feed">Feed RSS</a> del blog, da aggiungere subito al tuo lettore di feed!</p>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference - Italia
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="../../utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
