<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Sulla via del DUCC-IT: aperte le iscrizioni! - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher"></a>
					<link media="all" type="text/css" rel="stylesheet" href="../../css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="../../css/ducc.css">
			<script src="../../js/jquery.js"></script>
			<script src="../../js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://www.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="../../index.html"><img src="../../img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="../../index.html">Home page</a></li>
																												<li><a href="../../programma.html">Programma</a></li>
																												<li><a href="../../arrivare.html">Come arrivare</a></li>
																												<li><a href="../../notizie.html">Ultime notizie</a></li>
																		</ul>
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="3.html#" data-toggle="dropdown" class="dropdown-toggle">Edizioni precedenti <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://2014.ducc.it/" target="_blank">2014 - Cesena</a></li>
								<li><a href="http://2013.ducc.it/" target="_blank">2013 - Fermo</a></li>
							</ul>
						</li>
																					<li><a href="../../chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div class="pull-right" style="margin-top: 10px;">
		<a href="../../notizie.html" class="btn"><i class="icon-chevron-left"></i> Indietro</a> 
			</div>
	<h1>Sulla via del DUCC-IT: aperte le iscrizioni! <small>Notizia del 04/05/2015</small></h1>
	<hr />
	<div class="row-fluid">
		<div class="span9">
			<article>
				Da questo weekend sono <a href="http://www.eventbrite.it/e/biglietti-ducc-it-2015-16827144442" rel="nofollow" target="_blank">aperte le iscrizioni</a> al DUCC-IT 2015 di Milano.<br><br>L'iscrizione permette all'organizzazione di gestire l'evento al meglio, modulando l'offerta sulla base dell'effettiva partecipazione alla manifestazione. Inoltre, per ragioni di sicurezza, chi ospita il DUCC-IT ha bisogno dell'elenco dei partecipanti.<br><br>Per chi volesse evitare di iscriversi usando Eventbrite, sarà possibile iscriversi direttamente all'ingresso la mattina dell'evento. Tuttavia, per evitare noiose code all'ingresso, raccomandiamo caldamente l'iscrizione anticipata.<br><br>Segnaliamo che, per ragioni legali, è necessario registrare in anticipo i nomi dei minorenni che partecipano: se siete (o<br>accompagnate) minorenni, vi chiediamo di inviare una mail indicando nome e cognome dei minorenni, indirizzandola agli organizzatori dell'evento: Mattia Rizzolo &lt;<a rel="nofollow" target="_blank">mattia@mapreri.org</a>&gt;, e Dario Cavedon &lt;<a rel="nofollow" target="_blank">dcavedon@ubuntu.com</a>&gt;. I dati saranno conservati nel rispetto della privacy, al solo scopo di conoscere i presenti nei locali che ospitano l'evento, e non verranno condivisi con soggetti terzi per altri scopi, nel rispetto del  D.Lgs 196/2003.<br><br>L'organizzazione prosegue: chiusa ieri la "call for paper", nei prossimi giorni pubblicheremo il programma completo!<br>Iscrivetevi al più presto, i posti sono limitati!<br>			</article>
		</div>
		<div class="span3">
			<p>Per rimanere aggiornato su tutte le notizie è disponibile il <a href="../feed">Feed RSS</a> del blog, da aggiungere subito al tuo lettore di feed!</p>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference - Italia
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="../../utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
