<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Aperta la Call for Paper - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher" />
					<link media="all" type="text/css" rel="stylesheet" href="../../css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="../../css/ducc.css">
			<script src="../../js/jquery.js"></script>
			<script src="../../js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://2013.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="../../index.html"><img src="../../img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="../../index.html">Home page</a></li>
																												<li><a href="../../minutes.html">Minutes</a></li>
																												<li><a href="../../informazioni.html">Informazioni</a></li>
																												<li><a href="../../programma.html">Programma</a></li>
																												<li><a href="../../notizie.html">Ultime notizie</a></li>
																			
					</ul>
					<ul class="nav pull-right">
																					<li><a href="../../chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div class="pull-right" style="margin-top: 10px;">
		<a href="../../notizie.html" class="btn"><i class="icon-chevron-left"></i> Indietro</a> 
			</div>
	<h1>Aperta la Call for Paper <small>Notizia del 19/04/2013</small></h1>
	<hr />
	<div class="row-fluid">
		<div class="span9">
			<article>
				Apre ufficialmente la &quot;Call for Paper&quot; per la 
Debian/Ubuntu Community Conference Italia (DUCC-IT) che si terrÃ  a Fermo
 il prossimo 1 e 2 giugno, presso il prestigioso Palazzo dei Priori.&lt;br&gt;&lt;br&gt;Chiunque voglia presentare un talk alla DUCC-IT puÃ² avanzare la sua proposta sull'&lt;a href=&quot;http://wiki.ducc.it/doku.php?id=callforpaper&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;apposita pagina wiki&lt;/a&gt;. Tutte le proposte saranno attentamente vagliate e le migliori inserite nel programma definitivo della manifestazione.
&lt;br&gt;			</article>
		</div>
		<div class="span3">
			<p>Per rimanere aggiornato su tutte le notizie è disponibile il <a href="../feed">Feed RSS</a> del blog, da aggiungere subito al tuo lettore di feed!</p>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="../../utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
