<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Chiusura delle prenotazioni ai pasti della DUCC-IT - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher" />
					<link media="all" type="text/css" rel="stylesheet" href="../../css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="../../css/ducc.css">
			<script src="../../js/jquery.js"></script>
			<script src="../../js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://2013.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="../../index.html"><img src="../../img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="../../index.html">Home page</a></li>
																												<li><a href="../../minutes.html">Minutes</a></li>
																												<li><a href="../../informazioni.html">Informazioni</a></li>
																												<li><a href="../../programma.html">Programma</a></li>
																												<li><a href="../../notizie.html">Ultime notizie</a></li>
																			
					</ul>
					<ul class="nav pull-right">
																					<li><a href="../../chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<div class="pull-right" style="margin-top: 10px;">
		<a href="../../notizie.html" class="btn"><i class="icon-chevron-left"></i> Indietro</a> 
			</div>
	<h1>Chiusura delle prenotazioni ai pasti della DUCC-IT <small>Notizia del 29/05/2013</small></h1>
	<hr />
	<div class="row-fluid">
		<div class="span9">
			<article>
				Le prenotazioni ai pranzi e alle cene della DUCC-IT sono chiuse. Eventuali ritardatari, o chiunque abbia bisogno di modificare la propria prenotazione, sono pregati di contattare al piÃ¹ presto il FermoLUG a &lt;a href=&quot;mailto:info@linuxfm.org&quot;&gt;info@linuxfm.org&lt;/a&gt;.			</article>
		</div>
		<div class="span3">
			<p>Per rimanere aggiornato su tutte le notizie è disponibile il <a href="../feed">Feed RSS</a> del blog, da aggiungere subito al tuo lettore di feed!</p>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="../../utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
