<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Informazioni - Edizione 2013
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher" />
						<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
		
	<link rel="stylesheet" type="text/css" href="http://ducc.it/css/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="./leaflet/leaflet.ie.css" /><![endif]-->
	<script type="text/javascript" src="http://ducc.it/js/leaflet.js"></script>
	</head>
	<body data-baseurl="http://2013.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="index.html">Home page</a></li>
																												<li><a href="minutes.html">Minutes</a></li>
																												<li class="active"><a href="informazioni.html">Informazioni</a></li>
																												<li><a href="programma.html">Programma</a></li>
																												<li><a href="notizie.html">Ultime notizie</a></li>
																			
					</ul>
					<ul class="nav pull-right">
																					<li><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<h1>Partecipare alla DUCC-IT</h1>
	<p>La DUCC-IT 2013 si svolgerà a Fermo, presso la Sala dei Ritratti di Palazzo dei Priori, in Piazza del popolo (in rosso nella mappa).<br />
	Qui puoi trovare tutte le informazioni su come arrivare, dove dormire, con chi mangiare.</p>
	<hr />
	<h2>Come arrivare</h2>
	<div class="row-fluid">
		<div class="span6">
			<h3>In treno</h3>
			<p>
			La stazione di Porto S. Giorgio - Fermo è sulla linea Adriatica ed è servita da regionali e intercity. Da lì è sufficiente raggiungere la fermata dell'autobus (sulla sinistra uscendo dalla stazione) e prendere la corsa per Fermo (20 minuti di autobus): la fermata più vicina alla DUCC-IT è quella del Capolinea su Largo Calzecchi, in arancione sulla mappa.
			</p>
			<ul>
				<li>E' necessario munirsi di biglietto prima di salire a bordo (sono in vendita presso la tabaccheria della stazione), oppure chiedere all'autista appena saliti a bordo.</li>
				<li>L'elenco degli orari è disponibile sul <a href=http://www.trasfer.eu/index.php?action=index&p=21 target=_blank>sito del servizio di trasporti di Fermo.</a></li>
				<li>E' possibile comprare i biglietti ticketless e consultare l'orario delle corse anche con l'applicazione myCicero, disponibile per <a href=https://play.google.com/store/apps/details?id=net.pluservice.myCicero target=_blank>Android</a> e <a href=https://itunes.apple.com/it/app/mycicero/id595700208?mt=8 target=_blank>iOS</a>.</li>
			</ul>
		</div>
		<div class="span6">
			<h3>In auto</h3>
			<p>
			I parcheggi più vicini alla DUCC-IT sono indicati in blu sulla mappa. Il posto migliore e con maggiori probabilità di parcheggio è Piazzale Carducci (a pagamento). C'è un ascensore per arrivare al livello di Piazzale Azzolino, poi si prosegue a piedi (circa 100 metri). In alternativa, parcheggi gratuiti (pochi) sono in Piazzale del Girfalco, davanti al Duomo.
			</p>
			<ul>
				<li>Per chi viene da nord: uscita A14 di Porto Sant'Elpidio, poi prendere la Strada Provinciale 11 "Paludi" e percorrerla tutta fino ad arrivare a Fermo.</li>
				<li>Per chi viene da sud: uscita A14 di Fermo-Porto San Giorgio, poi prendere la Strada Provinciale 87 e, al bivio nel centro di Salvano, la Provinciale 68 "Castiglionese".</li>
			</ul>
		</div>
	</div>
	<hr />
	<div style="height: 640px;" id="map"></div>
	<script type="text/javascript" src="http://ducc.it/js/map.js"></script>
	<hr />
	<h2>Dove dormire</h2>
	<div>
		<p>
		Gli alberghi più vicini alla DUCC-IT sono indicati in verde sulla mappa.
		</p>
		<ul>
			<li>Il FermoLUG ha stabilito una convenzione con l'Hotel Astoria, il trattamento è di 55 euro per una camera singola e 90 per doppia/matrimoniale (con colazione, wifi e parcheggio gratuito su Viale Vittorio Veneto). Al momento della prenotazione citare la "<b>convenzione con il FermoLUG</b>"</li>
			<li>Altri B&B e hotel (spesso con poche camere, prenotate tempestivamente!) sono disponibili in centro.</li>
			<li>Più in periferia ci sono ostelli e B&B con prezzi più economici, ma talvolta poco serviti dai mezzi pubblici, facili da trovare su Google.</li>
			<li>In caso di problemi o per chiedere consigli, contatta il FermoLUG a <a href="mailto:info@linuxfm.org">info@linuxfm.org</a></li>
		</ul>
	</div>
	<hr />
	<h2>Con chi mangiare</h2>
	<div>
		<div class="alert alert-info"><b>Importante:</b> per partecipare ai pasti contattare <a href="mailto:info@linuxfm.org">info@linuxfm.org</a>.</div>
		<p>Nella migliore tradizione dei meeting di Ubuntu-it e delle debconf di Debian Italia, diverse occasioni di convivialità sono previste per trascorrere qualche momento insieme. Per partecipare è necessario prenotarsi al <a href=http://doodle.com/b76ekgay2q2r2vd8 target=_blank>Doodle</a> entro martedì 28 maggio. I ritardatari sono pregati di contattare prima possibile il FermoLUG (<a href="mailto:info@linuxfm.org">info@linuxfm.org</a>) In caso di esigenze particolari per intolleranze, vegetariani, bambini, etc, contattare ugualmente il <a href="mailto:info@linuxfm.org">FermoLUG</a> con la massima tempestività.
		</p>
		<ul>
			<li><b>Birra nerd di venerdì 31 Maggio</b>: dalle 20 in poi al Pub Soul Kitchen (via delle Mura, 26)</li>
			<li><b>Pranzo di sabato 1 Giugno</b>: alla fine dei lavori della mattinata (circa 13:00) presso l'Hotel Astoria. Pranzo a buffet, 15 euro a testa (10 euro per bambini sotto i 10 anni, gratis per i più piccoli).</li>
			<li><b>Cena di sabato 1 Giugno</b>: alle 20:30 presso la Taverna del Palio (Piazzale Azzolino). Menù fisso, 25 euro a testa (sconto per bambini sotto i 10 anni).</li>
			<li><b>Pranzo di domenica 2 Giugno</b>: alle 13:00 presso il Ristorante Emilio (Largo Fogliani). Menù fisso, 20 euro a testa.</li>
		</ul>
	</div>
	<hr />
	<h2>Altre info per accompagnatori meno interessati</h2>
	<div>
		<p>
		Mariti, mogli, figli e accompagnatori vari non interessati ai lavori della DUCC-IT possono trascorrere il loro tempo libero in città visitando i monumenti e i numerosi punti panoramici della città (si raccomandano scarpe comode, il centro storico ha molte stradine tanto caratteristiche quanto insidiose). Informazioni turistiche si possono chiedere presso l'infopoint in Piazza del Popolo, al piano terra di Palazzo dei Priori (che è anche sede della DUCC-IT).
		</p>
		<p>
		Il FermoLUG ha organizzato una <b>visita guidata</b> ai monumenti e alle bellezze storico-artistiche della città di Fermo, al costo di 3,5€ a persona. Il tour inizia alle 11 di sabato 1 Giugno (il punto di ritrovo è presso la biglietteria della "Fermo Musei", al piano terra di Palazzo dei Priori in Piazza del Popolo) e dura due ore, fino alle 13. L'itinerario è: Cisterne romane, Piazza del Popolo, Palazzo dei Priori, Pinacoteca Comunale, Biblioteca Civica, Sala del Mappamondo, Piazzale del Girfalco, Duomo. Per iscriversi, aggiungere il proprio nome sull'<a href=http://doodle.com/scgafnre4fg8rfbf target=_blank>apposito Doodle</a>.
		<p>
		Chi volesse andare al mare può prendere la linea dell'autobus per Porto San Giorgio - Stazione dalla fermata di Largo Calzecchi (in arancione sulla mappa), e di lì arrivare in spiaggia a piedi.
		</p>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
