<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Minutes - Edizione 2013
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher" />
					<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://2013.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="index.html">Home page</a></li>
																												<li class="active"><a href="minutes.html">Minutes</a></li>
																												<li><a href="informazioni.html">Informazioni</a></li>
																												<li><a href="programma.html">Programma</a></li>
																												<li><a href="notizie.html">Ultime notizie</a></li>
																			
					</ul>
					<ul class="nav pull-right">
																					<li><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<h1>Fermo, 1 e 2 giugno 2013 <small>Un'avventura fantastica</small></h1>
	<ul class="nav nav-tabs" id="navigazione">
		<li class="active"><a href="minutes.html#resoconto" data-toggle="tab">Il resoconto</a></li>
		<li><a href="minutes.html#storify" data-toggle="tab">Tweet dalla rete</a></li>
		<li><a href="minutes.html#talks" data-toggle="tab">I talk</a></li>
		<li><a href="https://plus.google.com/u/0/events/gallery/cdqqkrs7g7p1k2lqstb46mrrggg" target="_blank">Tutte le foto</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="resoconto">
			
			<img src="https://lh3.googleusercontent.com/-4C_1FT-_d-g/Uaxx4ctm2HI/AAAAAAAAHA8/-i9Lrj2rXNo/w1356-h904-no/MA_DSC07079.JPG" alt="La platea" title="La platea" class="img-polaroid pull-right" width="50%" style="margin: 20px;" />
			
			<p>Grande successo ha riscosso la DUCC-IT (Debian/Ubuntu Community Conference Italia) svoltasi a Fermo il 1 e 2 Giugno 2013.</p>
			<p>È stato un successo di pubblico, che ha riempito fino al limite della capienza la prestigiosa Sala dei Ritratti di Palazzo dei Priori a Fermo, dove si sono tenuti gli incontri dei relatori invitati dalle Comunità Debian e Ubuntu.<br />Ma è stato un successo di pubblico anche la trasmissione dell'evento in diretta streaming, tanto che nei momenti di picco il numero delle persone collegate su Internet ha superato quello della pur gremita sala di Fermo.<br />La copertura dell'evento è stata poi completata sui social network come Twitter e Google Plus, grazie agli aggiornamenti in tempo reale inseriti da molti dei partecipanti.</p>
			
			<h2>Sabato 1 Giugno 2013 <small>Mattina</small></h2>
			<p>Gli incontri del sabato mattina sono stati caratterizzati dai membri della comunità <a href="http://www.ubuntu-it.org/">Ubuntu-it</a>, che hanno fatto il punto delle attività fatte negli ultimi mesi e di quelle in programma.</p>
			
			<h3>Sito web di Ubuntu-it <small>Pietro Albini</small></h3>
			<p>Dopo una breve introduzione di <a href="http://wiki.ubuntu-it.org/warp10">Andrea Colangelo</a>, a nome del <a href="http://www.linuxfm.org/">FermoLUG</a>, ha aperto le danze <a href="http://wiki.ubuntu-it.org/pietro98-albini">Pietro Albini</a>, del <a href="http://wiki.ubuntu-it.org/GruppoWeb">Gruppo Web</a> di Ubuntu-it, che ha parlato di quanto fatto sul <a href="http://www.ubuntu-it.org/">sito web della Comunità</a>.</p>
			<p>Il sito riceve circa 6-7000 visite ogni giorno, e ogni minuto almeno 30 persone scaricano Ubuntu.<br />Negli ultimi tempi, molti dei servizi della Comunità sono stati migrati sui server gestiti dal Gruppo Web, andando a ampliare lo spettro di azione del Gruppo Web.<br />Nei prossimi mesi, il Gruppo Web rinnoverà il servizio di <a href="http://www.ubuntu-it.org/scopri-ubuntu/richiedi-cd">invio gratuito dei CD di Ubuntu</a>, rendendo più semplice la gestione della richiesta.</p>
			
			<h3>Il Nuovo Ufficio Stampa di Ubuntu-it <small>Mattia Migliorini</small></h3>
			<p>La parola è passata poi a <a href="http://wiki.ubuntu-it.org/MattiaMigliorini">Mattia Migliorini</a>, uno dei coordinatori dell'<a href="http://wiki.ubuntu-it.org/UfficioStampa">Ufficio Stampa</a> di ubuntu-it, che è tornato in servizio a pieno regime dopo alcuni mesi di sospensione. L'Ufficio Stampa ha cambiato il suo focus d'azione, passando da voce di Ubuntu in occasione dei due rilasci annuali, a voce della Comunità.<br />I comunicati dell'Ufficio Stampa sono adesso mirati a far conoscere Ubuntu-it e gli eventi a cui partecipa, come il DUCC-IT. Durante l'intervento di Mattia, <a href="http://www.linkedin.com/in/italovignoli">Italo Vignoli</a> di <a href="http://www.documentfoundation.org/">Document Foundation</a>, l'associazione che sviluppa e promuove <a href="http://it.libreoffice.org/">LibreOffice</a>, ha dato alcuni consigli e si è offerto di “dare una mano”, ponendo le basi per una proficua collaborazione.</p>
			
			<h3>Il progetto Social Media di Ubuntu-it <small>Marco Buono e Dario Cavedon</small></h3>
			<p>É stato quindi il turno di <a href="http://wiki.ubuntu-it.org/MarcoBuono">Marco Buono</a> e <a href="http://wiki.ubuntu-it.org/DarioCavedon">Dario Cavedon</a>, che hanno parlato del neonato <a href="http://wiki.ubuntu-it.org/GruppoPromozione/SocialMedia">Gruppo Social Media</a>. I social media (Twitter, Facebook, Google+) sono sempre più il primo contatto con la Comunità e sono quindi fondamentali per stabilire un buon approccio con le persone che vogliono usare Ubuntu, anche perché queste cercano un contatto umano.<br />La comunità Ubuntu-it è inclusiva, non esclusiva, e vuole allargarsi il più possibile e far conoscere Ubuntu a più persone possibili.</p>
			
			<h3>È un diesel? <small>Andrea Gasparini</small></h3>
			<p><a href="https://wiki.ubuntu.com/Gaspa2">Andrea Gasparini</a> ha parlato del <a href="http://wiki.ubuntu-it.org/GruppoSviluppo">Gruppo Sviluppo</a> di Ubuntu-it, che negli ultimi mesi ha rallentato la sua attività. <i>"Il lavoro del Gruppo Sviluppo è occuparsi di cose rotte, siamo arrivati a 300 pacchetti fissati, ma è purtroppo in calo"</i>.<br />Purtroppo alcune scelte di Canonical nello sviluppo di Ubuntu hanno spiazzato la comunità, anche nello sviluppo.</p>
			<p>Paolo Sammicheli, membro del Gruppo Sviluppo, ha evidenziato come è semplice iniziare a contribuire allo sviluppo, cominciando dal “merge di pacchetti Debian” attività accessibile a chiunque con un minimo di conoscenza.</p>
			
			<img src="https://lh6.googleusercontent.com/-XGRllRPQraw/Ua38MZCelnI/AAAAAAAAHNY/Ow7mKsstjvQ/w1358-h904-no/DSC07046.JPG" alt="Davoli illustra il RaspberryPI" title="Davoli illustra il RaspberryPI" class="img-polaroid pull-left" width="50%" style="margin: 20px;" />
			
			<h3>Iniziamo a chiedere <small>Riccardo Padovani</small></h3>
			<p><a href="http://wiki.ubuntu-it.org/RiccardoPadovani">Riccardo Padovani</a> ha parlato di <a href="http://chiedi.ubuntu-it.org/">Chiedi</a>, il nuovo portale in italiano di Domande&Risposte della comunità.</p>
			<p><i>"Chiedi ubuntu-it è stato un lavoro lungo e impegnativo, manca poco per il completamento e per metterlo a disposizione di tutti"</i> (il portale è stato aperto ufficialmente il 1 Luglio 2013).</p>
			<p>Chiedi utilizza la tecnologia OpenID per l'accesso, grazie alla quale è possibile accedere utilizzando un account Google o Ubuntu One/Launchpad, e in futuro sarà possibile accedere anche con le credenziali di Twitter e Facebook.<br />Dal punto di vista tecnico, si sta pensando di sviluppare ulteriormente il sito per aggiungerne funzionalità.</p>
			
			<h2>Sabato 1 Giugno <small>Pomeriggio</small></h2>
			
			<h3>Desktop Convergence: Unity 8 <small>Andrea Azzarone</small></h3>
			<p>Dopo il saluto delle autorità del Comune di Fermo, <a href="http://wiki.ubuntu-it.org/AndreaAzzarone">Andrea Azzarone</a>, sviluppatore di Unity e dipendente di <a href="http://www.canonical.com">Canonical</a> ha parlato di "desktop convergence", il progetto che mira a dare la stessa interfaccia grafica per tutti i dispositivi su cui gira Ubuntu.</p>
			<p><i>"La differenza tra Unity oggi e domani? La convergenza! Un telefono che diventa tablet che diventa a sua volta computer"</i>.<br />Dal punto di vista tecnico <i>"Unity abbandonerà Nux, per usare invece Qt/QML, e userà Mir, un display server di nuova generazione, abbandonando X.org, che è nato per fare cose diverse da quelle che sono adesso necessarie"</i>.<br />Mir potrà girare su Android, ma anche su driver open source, oppure le aziende potranno sviluppare i propri driver.</p>
			
			<h3>Wikipedia, origine e sviluppi <small>Ermanno Maria Egidi</small></h3>
			<p>Si passa a parlare di <a href="http://it.wikipedia.org/">Wikipedia</a> con Ermanno Maria Egidi, socio di <a href="http://wiki.wikimedia.it/">Wikimedia Italia</a>, l'associazione che sostiene e sviluppa Wikipedia.</p>
			<p>Ermanno Maria ha ricordato <i>"I 5 pilastri di Wikipedia: enciclopedia, neutrale, liberamente modificabile, ha codice di condotta, non ci sono regole fisse"</i>.<br />Ha quindi ricordato i numeri di Wikipedia: 5° sito più visto al mondo, 285 versioni, più di 37 milioni di voci, 1 milione e passa le voci in italiano, 40 milioni di utenti".<br />Wikipedia ha cambiato anche il modo di percepire l'enciclopedia, visto che pochi anni fa le enciclopedie snobbavano Wikipedia, che adesso le ha superate.</p>
			<p>Egidi ha poi parlato delle altre iniziative correlate a Wikipedia, come Wiki Loves Monuments, concorso a premi internazionale mirato a popolare Wikipedia di foto di monumenti e luoghi famosi, anche in Italia".<br />Infine, si sono ricordati i tentativi di "oscurare" le voci di Wikipedia come in Italia nel 2011 e negli USA con SOPA e PIPA.</p>
			
			<img src="https://lh6.googleusercontent.com/-SH5oPhvpw40/Ua7-Td-rNgI/AAAAAAAAHRY/96ReRYssNy0/w1358-h904-no/DSC07092.JPG" alt="Davoli illustra il RaspberryPI" title="Davoli illustra il RaspberryPI" class="img-polaroid pull-right" width="50%" style="margin: 20px;" />
			
			<h3>RaspiBO: Cronaca di una esperienza <small>Renzo Davoli</small></h3>
			<p>Tocca al prof. <a href="http://www.cs.unibo.it/~renzo/">Renzo Davoli</a>, che parla di RaspiBO, esperienza sul <a href="http://www.raspberrypi.org/">RaspberryPi</a> a Bologna.<br />Davoli ha esaltato i mezzi a disposizione per la conoscenza: <i>"Siamo passati da Medioevo a Rinascimento con Gutemberg, grazie alla stampa, ma è un'inezia rispetto a quello che è adesso"</i>, prospettando il <i>"Secondo Rinascimento, grazie alla conoscenza che si può diffondere a costi bassissimi"</i>.</p>
			<p>Secondo il Professore <i>"Oggi la conoscenza è 1-click-away, quindi cambia il modo di apprendere e anche il modo di insegnarla, perché tutto quello che può essere copiato da uno smartphone non è un esercizio valido"</i> e quindi l'apprendimento ripetitivo non serve più.<br />Davoli ha sottolineato che <i>"i neuroni che liberiamo dall'imparare a memoria le cose, li dobbiamo usare per imparare i metodi"</i>.</p>
			<p>Soffermandosi sull'<a href="http://it.wikipedia.org/wiki/ECDL">ECDL</a>, Davoli ha puntualizzato che <i>"è inutile, va tolta, ormai sono gli alunni che insegnano ai docenti come usare un computer"</i>.</p>
			<p>Davoli ha poi parlato di RaspberryPi, strumento adatto per le scuole per insegnare ai bambini la tecnologia.<br /><i>"RaspberryPI tenta di far nascere una nuova 'Commodore generation', una generazione di persone che si diverte a programmare.<br />Con RaspberryPI si possono fare moltissime cose: antifurto, media center, domotica, NAS, proiettore WiFi, LIM..."</i>.</p>
			<p>Si prospettano nuove vie per l'applicazione della creatività: <i>"Tra un po' la LEGO potrebbe tentare di bloccare le stampanti 3D, ma non servirà"</i>.<br />In questo contesto <i>"I brevetti sono inutili, non fanno più innovazione, ma consentono solo di impedire agli altri di farla"</i>.<br />Ci saranno dei nuovi laboratori artigiani, i <i>"Fab Lab"</i>, cioè <i>"posti dove si va con il disegno di una lampada e si torna a casa con la lampada in mano, fare un'opera con le proprie mani dà la gioia dell'artigiano intellettuale"</i>.</p>
			
			<h3>LibreOffice: la storia <small>Italo Vignoli</small></h3>
			<p><a href="http://www.linkedin.com/in/italovignoli">Italo Vignoli</a>, membro fondatore di <a href="http://www.documentfoundation.org/">Document Foundation</a>, l'associazione che sviluppa e promuove <a href="http://it.libreoffice.org/">LibreOffice</a>, ripercorre le tappe della storia della più famosa suite libera per l'ufficio.</p>
			<p>La comunità di LibreOffice è la continuazione della comunità di OpenOffice, progetto da cui è nato il fork che ha preso il nome di LibreOffice.<br />Il progetto è nato in quanto OpenOffice nel 2006 era arrivata ad essere critica a causa della complessità del codice.<br />Secondo Vignoli, <i>"L'acquisto di Oracle è stata la peggior cosa che potesse succedere a OpenOffice, che ha comprato SUN (e quindi OpenOffice) per i processori Sparc, e per concorrere con IBM"</i>.</p>
			<p>Con la nascita di LibreOffice, <i>"abbiamo rovesciato l'ombrello, non abbiamo più la protezione di una sola azienda, siamo nella stessa barca"</i>.<br />"Oracle ha poi donato OpenOffice alla Apache Foundation, (sembra) in stretto accordo con IBM, che infatti emanava un comunicato stampa di ringraziamenti dopo 20 minuti dall'annuncio di Oracle"</i>.
			<p>In LibreOffice <i>"il grosso degli sviluppi lo fanno programmatori stipendiati, molti di Red Hat e SUSE, ma anche molti volontari"</i>.<br />Sul futuro di LibreOffice, Vignoli ha dichiarato che si sta lavorando a una versione su basata su "cloud" e anche una versione per device, come Android.</p>
			
			<img src="https://lh4.googleusercontent.com/-FW9ehEvL_IA/Ua7_3N2ubVI/AAAAAAAAHto/tL4D7A0koBM/w1358-h904-no/DSC07102.JPG" alt="Davoli illustra il RaspberryPI" title="Davoli illustra il RaspberryPI" class="img-polaroid pull-left" width="50%" style="margin: 20px;" />
			
			<h3>OpenStreetMap in Italia: stato dell'arte e opportunità <small>Maurizio Napolitano</small></h3>
			<p><a href="http://de.straba.us/info">Maurizio Napolitano</a>, ha parlato della storia di <a href="http://www.openstreetmap.org/">Open Street Map</a>, il progetto collavorativo che mira a creare una mappa del mondo, fatta con i contributi di tutti.</p>
			<p>Ripercorrendone le tappe, Napolitano ha sottolineato la crescita esponenziale del progetto, qualche numero <i>"OSM parte nel 2006, nel 2008 inserite 20 milioni di vie, nel 2009 inserita anche la bidonville Kibera, Kenya.<br />Nel 2012 OSM è passato a licenza ODbL, licenza aperta, nel 2013 siamo a 1 milione di utenti registrati"</i>.<br />Napolitano ha sottolineato come la comunità italiana sia una delle più attive di OSM <i>"Nel 2012 c'erano 12.506 utenti attivi in Italia, al 6 posto nel mondo, anche se i tedeschi sono i più attivi in assoluto"</i>.</p>
			<p>Napolitano è poi passato a illustrare come si raccolgono i dati per Open Street Map, e tutti i strumenti utilizzati, che non sono solo computer e GSM, ma anche gli scontrini dei bar!<br />Tra gli ultimi strumenti, iD editor è un nuovo software per mappare che mette sfrutta le mappe di Bing, il motore di ricerca di Microsoft.</p>
			<p>Le mappe di OSM possono essere utilizzate anche per fini commerciali, anche i più creativi. Per esempio esiste un'azienda che vende le lenzuola personalizzate con le mappe rilevate da Open Street Map". Napolitano ha infine sottolineato come la parte fondamentale del processo siano i dati, che devono essere liberamente condivisi.</p>
			
			<h3>Come contribuire a Debian <small>Enrico Zini</small></h3>
			<p>Tocca a <a href="http://enricozini.org/">Enrico Zini</a>, "artigiano informatico" (come certificato sulla sua carta di identità) e Debian Developer, Debian account Manager, cioè la persona che cura il processo di approvazione di nuovi <a href="https://wiki.debian.org/it/DebianDeveloper">Debian Developer</a>.<br />Enrico spiega, tra il serio e il faceto, come contribuire a <a href="http://www.debian.org/">Debian</a> e come diventare Debian Developer, raccontando anche qualche aneddoto: <i>"I francesi NON sono persone comode, ma impariamo a conviverci, come in una grande famiglia"</i>. Zini infine accenna al fatto che <i>"Ubuntu è una costola di Debian"</i>, e che quindi ogni contributo dato a Debian è un contributo anche per Ubuntu.</p>
			
			<h3>Questa non è una distribuzione! <small>Dario Cavedon</small></h3>
			<p><a href="http://wiki.ubuntu-it.org/DarioCavedon">Dario Cavedon</a> ha chiuso la giornata di sabato parlando della comunità di Ubuntu-it, rilevando che Ubuntu è molto più che una distribuzione.<br />Si tratta infatti di un progetto enorme, internazionale, che comprende sia il software libero che compone la distribuzione, sia tantissime altre attività di supporto, traduzione, documentazione e promozione.</p>
			<p>Contribuire a Ubuntu significa quindi divertirsi imparando cose nuove, nuove professionalità, in tutti i settori possibili come appunto le traduzioni dall'inglese, la scrittura di articoli, il desktop publishing, la creazione di video promozionali, l'attività di supporto ai nuovi arrivati e le attività di promozione sui social media, come Twitter e Facebook.<br />
			Tutte queste attività divertendosi e interagendo con una comunità italiana e internazionale simpatica e competente.</p>
			
			<h2>Domenica 2 Giugno</h2>
			
			<h3>All your euros are belong to us <small>Andrea Colangelo</small></h3>
			<p>Le attività del DUCC-IT si sono spostate al "Caffè letterario", presso la Biblioteca di Fermo. <a href="http://wiki.ubuntu-it.org/warp10">Andrea Colangelo</a> parla dei prossimi sviluppi nella comunità ubuntu-it.<br />I siti della comunità sono in gestione su server di Canonical, e negli ultimi tempi si sono verificati alcuni problemi con i sysadmin di Canonical, che sono gli unici che possono fare alcuni interventi su questi server.<br />Per questo motivo ubuntu-it sta prendendo in considerazione di passare a usare server di proprietà, finanziati tramite donazioni.</p>
			<p>L'ipotesi allo studio prevede un modello <i>"alla Debian"</i>, che si appoggia all'associazione SPI, un'associazione non-profit americana.<br />Ubuntu-it ha in progetto di appoggiarsi ad <a href="http://www.softwarelibero.it/">AsSoLi</a>, associazione non-profit che promuove la diffusione del Software Libero in Italia. In questo modo sarà anche possibile per chi dona detrarre i soldi dalle tasse. Anche Debian Italia gestisce già adesso le donazioni tramite AsSoLi.<br />
			Si sta cercando il modo più semplice per gestire i soldi, e le stesse saranno definite sul regolamento della comunità Ubuntu-it, con preventiva discussione e votazione.</p>
			<p>Poter gestire autonomamente i server, servirà a liberare le risorse e caricarle della giusta responsabilità, anche per altri progetti.<br />Renzo Davoli, presidente di AsSoLi ha proposto di creare delle sinergie, in modo che i serve delle due entità - Ubuntu-it e AsSoLi - siano gestiti insieme da membri delle stesse.</p>
			
			<h3>Donne e software libero <small>Anne Ghisla e Monia Spinelli</small></h3>
			<p><a href="http://cri.fmach.eu/Research/Biodiversity-and-Molecular-Ecology/GIS-and-Remote-Sensing/people/Anne-Ghisla">Anne Ghisla</a> e <a href="http://wiki.ubuntu-it.org/MoniaSpinelli">Monia Spinelli</a> hanno introdotto la discussione "Donne e Software Libero", volta a riflettere sulla scarsa partecipazione femminile al mondo FLOSS.<br />Monia ha parlato della sua esperienza nella comunità Ubuntu-it, che ha sperimentato negli ultimi anni l'iniziativa "<a href="http://wiki.ubuntu-it.org/GruppoPromozione/UbuntuWomen">Women-it</a>", ma il gruppo è alla fine diventato una sorta di "limbo", separato dal resto della comunità.</p>
			<p>Anne Ghisla ha parlato della sua esperienza, sottolineando il fatto che gli strumenti usati nel mondo opensource richiedono una certa pratica, per esempio, in genere per <i>"chi si avvicina al mondo informatico, la mailing list è uno strumento anche troppo tecnico"</i>.<br />Secondo il Prof. Davoli <i>"L'informatica nasce donna, con Ada Lovelace, ma la scuola attuale allontana le donne dal mondo informatico"</i>, quindi l'ostacolo culturale è uno dei più difficili da superare.</p>
			
			<img src="https://lh6.googleusercontent.com/-JrJL4wZgY20/Uayzb4HVC8I/AAAAAAAAK58/NPgMAmrLZp0/w1356-h904-no/DSC_4605.JPG" alt="Davoli illustra il RaspberryPI" title="Davoli illustra il RaspberryPI" class="img-polaroid pull-right" width="50%" style="margin: 20px;" />
			
			<h3>Storytelling FLOSS: Elucubrazioni <small>Italo Vignoli</small></h3>
			<p>Italo Vignoli ha chiuso la giornata con il suo talk "Provocazioni FLOSS", un condensato di un suo corso di comunicazione.<br />Secondo Vignoli <i>"Il Software Libero ruba il formaggio alle aziende del software proprietario"</i> e quindi bisogna prepararsi a una dura battaglia con chi produce software proprietario.</p>
			<p>Italo ricorda l'esempio di quando SUN, per pubblicizzare la suite per ufficio libera OpenOffice, decise di spendere inutilmente 1 milione di dollari andando a fare una massiccia campagna pubblicitaria proprio a Redmond, sede di Microsoft, e dove tutte le persone sono in qualche maniera legate a Microsoft.<br />
			Nell'ambito del Software Libero, è inutile usare tecniche di advertising, perché sono troppo costose, meglio fare bene quel che già si fa, come le pubbliche relazioni.<br />In generale il mondo dei media è cambiato: ci sono i media "nostri", quelli in cui il Software Libero può prendere quota e quelli in cui non ci si può arrivare, perché pagati.</p>
			<p>Uno dei punti di forza della comunicazione del Software Libero è lo "story telling".<br />Vignoli: <i>"Raccontare storie è una cosa che solo il Software Libero può fare. Si devono raccontare le storie del Software Libero, perché le storie si ricordano, e devono essere veloci e accattivanti"</i>.</p>
			
	</div>
	<div class="tab-pane" id="storify">
		<div class="row-fluid">
			<div class="span8">
				<iframe src="http://storify.com/Monymatica/ducc-it-2013-a-fermo/embed?" name="Monymatica-ducc-it-2013-a-fermo" frameborder="no" allowtransparency="true" height="600px" width="100%"></iframe>
			</div>
			<div class="span4">
				<a class="twitter-timeline" href="https://twitter.com/search?q=%23duccit13" data-widget-id="327330534684495872">Tweets about "#duccit13"</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
		</div>
	</div>
	<div class="tab-pane" id="talks">
		<ul class="nav nav-pills text-center">
			<li class="disabled"><a href="minutes.html#" disabled>Sabato 1 giugno</a></li>
			<li class="active"><a href="minutes.html#sabatomattina" data-toggle="pill">Mattina</a></li>
			<li><a href="minutes.html#sabatopomeriggio" data-toggle="pill">Pomeriggio</a></li>
			<li class="disabled"><a href="minutes.html#" disabled>Domenica 2 giugno</a></li>
			<li><a href="minutes.html#domenicamattina" data-toggle="pill">Mattina</a></li>
		</ul>
		<div class="pill-content">
			<div class="pill-pane active" id="sabatomattina">
				<table class="table table-striped">
					<thead>
						<tr><th style='width:230px'>Relatore</th><th style='width:200px'>Titolo del talk</th><th style="width:500px">Descrizione</th><th></th></tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="http://wiki.ubuntu-it.org/PietroAlbini" target="_blank">Pietro Albini</a><br/><i>Ubuntu-it Member</i></td>
							<td>Sito web di Ubuntu-it</td>
							<td>Stato attuale e progetti futuri</td>
							<td>
								<div class="btn-group">
									<a href="minutes.html#" class="btn dropdown-toggle" data-toggle="dropdown">Slideshow</a>
									<ul class="dropdown-menu">
										<li><a href="http://people.ubuntu.com/~pietro98-albini/talks/2013-06-01_Sito_web_di_Ubuntu_Italia.odp">Sorgente LibreOffice</a></li>
										<li><a href="http://people.ubuntu.com/~pietro98-albini/talks/2013-06-01_Sito_web_di_Ubuntu_Italia.pdf">PDF</a></li>
									</ul>
								</div>
								<a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a>
							</td>
						</tr>
						<tr>
							<td><a href="http://wiki.ubuntu-it.org/MattiaMigliorini" target="_blank">Mattia Migliorini</a><br/><i>Ubuntu-it Member</i></td>
							<td>Il Nuovo Ufficio Stampa di Ubuntu-it</td>
							<td>Cosa è cambiato, cosa abbiamo fatto finora, cosa faremo.</td>
							<td><a href="https://wiki.ubuntu.com/MattiaMigliorini?action=AttachFile&do=view&target=duccit13.pdf" class="btn">Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://wiki.ubuntu-it.org/MarcoBuono" target="_blank">Marco Buono</a><br/><i>Ubuntu-it Member</i></td>
							<td>Il progetto Social Media di Ubuntu-it</td>
							<td>Cos'è il progetto, chi siamo e perché lo facciamo.</td>
							<td><a href="minutes.html#" class="btn" disabled>Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="https://wiki.ubuntu.com/Gaspa2" target="_blank">Andrea Gasparini</a><br/><i>Ubuntu Developer</i></td>
							<td>È un diesel?</td>
							<td>Punto della situazione e round-table sul Gruppo Sviluppo</td>
							<td><a href="minutes.html#" class="btn" disabled>Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://wiki.ubuntu-it.org/RiccardoPadovani" target="_blank">Riccardo Padovani</a><br/><i>Ubuntu-it Member</i></td>
							<td>Iniziamo a chiedere</td>
							<td>Chi? Cosa? Perché? Le grandi domande su Ubuntu avranno una risposta</td>
							<td><a href="http://www.slideshare.net/RiccardoPadovani/duccit-chiedi" class="btn">Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pill-pane" id="sabatopomeriggio">
				<table class="table table-striped">
					<thead>
						<tr><th style='width:230px'>Relatore</th><th style='width:200px'>Titolo del talk</th><th style="width:500px">Descrizione</th><th></th></tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="https://launchpad.net/~andyrock" target="_blank">Andrea Azzarone</a><br/><i>Canonical Ltd.</i></td>
							<td>Desktop Convergence: Unity 8</td>
							<td><i>Nessuna descrizione</i></td>
							<td><a href="minutes.html#" class="btn" disabled>Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://wiki.wikimedia.it/" target="_blank">Ermanno Maria Egidi</a><br/><i>Wikimedia Italia</i></td>
							<td>Wikipedia, origine e sviluppi</td>
							<td><i>Nessuna descrizione</i></td>
							<td><a href="minutes.html#" class="btn" disabled>Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://www.cs.unibo.it/~renzo/" target="_blank">Renzo Davoli</a><br/><i>Università di Bologna</i></td>
							<td>RaspiBO: Cronaca di una esperienza</td>
							<td>A Bologna da Dicembre 2012 e' attivo il non-corso di Elettronica e Informatica libere. Da 60 a 90 persone hanno preso parte ai due incontri al mese dove hanno liberato tutta la loro creativita' nello sviluppo di "oggetti" elettronici.</td>
							<td><a href="minutes.html#" class="btn" disabled>Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://www.italovignoli.org/" target="_blank">Italo Vignoli</a><br/><i>The Document Foundation</i></td>
							<td>LibreOffice: la storia</td>
							<td>Perché e come è nato il progetto di LibreOffice, e come è cresciuto nei primi trenta mesi di vita</td>
							<td><a href="https://speakerdeck.com/italovignoli/libreoffice-la-storia" class="btn">Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://ict.fbk.eu/people/profile/napo" target="_blank">Maurizio Napolitano</a><br/><i>Presidente Italian Linux Society,<br/>Fondazione Bruno Kessler</i></td>
							<td>OpenStreetMap in Italia: stato dell'arte e opportunità</td>
							<td><i>Nessuna descrizione</i></td>
							<td><a href="http://www.slideshare.net/napo/openstreetmap-in-italia-stato-dellarte-e-opportunit" class="btn">Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://www.enricozini.org/" target="_blank">Enrico Zini</a><br/><i>Debian Developer</i></td>
							<td>Come contribuire a Debian</td>
							<td>Introduzione a vari modi di entrare a far parte di una delle comunità di sviluppatori più interessanti del mondo del Software Libero</td>
							<td><a href="minutes.html#" class="btn" disabled>Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://wiki.ubuntu-it.org/DarioCavedon" target="_blank">Dario Cavedon</a><br/><i>Ubuntu Member</i></td>
							<td>Questa non è una distribuzione!</td>
							<td>Scopriamo assieme cos'è il divertimento attivo con Ubuntu</td>
							<td><a href="http://www.slideshare.net/dcavedon/ubuntu-questa-non-una-distribuzione" class="btn">Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pill-pane" id="domenicamattina">
				<table class="table table-striped">
					<thead>
						<tr><th style='width:230px'>Relatore</th><th style='width:200px'>Titolo del talk</th><th style="width:500px">Descrizione</th><th></th></tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="http://blog.andreacolangelo.com/" target="_blank">Andrea Colangelo</a><br/><i>Ubuntu Developer</i></td>
							<td>All your euros are belong to us</td>
							<td>Perchè Ubuntu-it ha bisogno di fondi e cosa vuole farci</td>
							<td><a href="minutes.html#" class="btn" disabled>Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://www.linkedin.com/pub/anne-ghisla/22/488/19b" target="_blank">Anne Ghisla</a><br/><i>Programmatrice e promotrice del dialogo tra comunità opensource</i><br/><a href="http://www.linkedin.com/in/moniaspinelli" target="_blank">Monia Spinelli</a><br/><i>Ubuntu-it</i></td>
							<td>Donne e software libero</td>
							<td>Discussione sullo stato dell'arte della partecipazione femminile all'open source in Italia</td>
							<td><a href="minutes.html#" class="btn" disabled>Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
						<tr>
							<td><a href="http://www.italovignoli.org/" target="_blank">Italo Vignoli</a><br/><i>The Document Foundation</i></td>
							<td>Storytelling FLOSS: Elucubrazioni</td>
							<td><i>Nessuna descrizione</i></td>
							<td><a href="minutes.html#" class="btn" disabled>Slideshow</a> <a href="minutes.html#" class="btn btn-info" disabled>Rivedi</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
