<!DOCTYPE html>
<html lang="it">
	<head>
		<title>	Programma - Edizione 2013
 - DUCC-IT</title>
		<meta charset="utf-8" />
		<a href="https://plus.google.com/105781465566988788799" rel="publisher" />
					<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/ducc.css">
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			</head>
	<body data-baseurl="http://2013.ducc.it/">
		<div class="container">
			<div id="titolo">
				<a href="index.html"><img src="img/ducc-it.png" alt="DUCC-IT Logo"></a>
			</div>
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
																					<li><a href="index.html">Home page</a></li>
																												<li><a href="minutes.html">Minutes</a></li>
																												<li><a href="informazioni.html">Informazioni</a></li>
																												<li class="active"><a href="programma.html">Programma</a></li>
																												<li><a href="notizie.html">Ultime notizie</a></li>
																			
					</ul>
					<ul class="nav pull-right">
																					<li><a href="chat.html">Chat</a></li>
																			<li><a href="https://mail.gna.org/listinfo/ducc-it" target="_blank">Mailing list</a></li>
						<li><a href="http://wiki.ducc.it/doku.php" target="_blank">Wiki</a></li>
					</ul>
				</div>
			</div>
							<h1>Programma della DUCC-IT</h1>
	<p style="margin-bottom: 5px;">La DUCC-IT è divisa in due sessioni:</p>
	<ul>
		<li>Una dedicata al pubblico e destinata a talk divulgativi e promozionali, che si tiene <b>sabato pomeriggio</b></li>
		<li>Una dedicata alle discussioni interne della comunità (ma comunque aperta al pubblico), che si tiene <b>sabato e domenica mattina</b></li>
	</ul>
	<div class="alert alert-info"><center><b>Importante:</b> per partecipare ai pasti contattare <a href="mailto:info@linuxfm.org">info@linuxfm.org</a>.</div>
	<hr />
	<h3>Sabato 1 Giugno</h3>
	<table class="table table-striped">
		<thead>
			<tr><th>Ora</th><th style='width:230px'>Relatore</th><th style='width:300px'>Titolo del talk</th><th>Descrizione</th></tr>
		</thead>
		<tbody>
			<tr class="success"><td>10:00</td><td colspan="3"><center><b>Inizio dei lavori (Sessione dedicata alla comunità)</b></center></td></tr>
			<tr>
				<td>10:15</td>
				<td><a href="http://wiki.ubuntu-it.org/MarcoBuono" target="_blank">Marco Buono</a><br/><i>Ubuntu-it Member</i></td>
				<td>Il progetto Social Media di Ubuntu-it</td>
				<td>Cos'è il progetto, chi siamo e perché lo facciamo.</td>
			</tr>
			<tr>
				<td>10:45</td>
				<td><a href="http://wiki.ubuntu-it.org/MattiaMigliorini" target="_blank">Mattia Migliorini</a><br/><i>Ubuntu-it Member</i></td>
				<td>Il Nuovo Ufficio Stampa di Ubuntu-it</td>
				<td>Cosa è cambiato, cosa abbiamo fatto finora, cosa faremo.</td>
			</tr>
			<tr>
				<td>11:15</td>
				<td><a href="https://wiki.ubuntu.com/Gaspa2" target="_blank">Andrea Gasparini</a><br/><i>Ubuntu Developer</i></td>
				<td>È un diesel?</td>
				<td>Punto della situazione e round-table sul Gruppo Sviluppo</td>
			</tr>
			<tr>
				<td>11:45</td>
				<td><a href="http://wiki.ubuntu-it.org/PietroAlbini" target="_blank">Pietro Albini</a><br/><i>Ubuntu-it Member</i></td>
				<td>Sito web di Ubuntu-it</td>
				<td>Stato attuale e progetti futuri</td>
			</tr>
			<tr>
				<td>12:15</td>
				<td><a href="http://wiki.ubuntu-it.org/RiccardoPadovani" target="_blank">Riccardo Padovani</a><br/><i>Ubuntu-it Member</i></td>
				<td>Iniziamo a chiedere</td>
				<td>Chi? Cosa? Perché? Le grandi domande su Ubuntu avranno una risposta</td>
			</tr>
			<tr class="info"><td>13:00</td><td colspan="3"><center><b>Pausa pranzo</b></center></td></tr>
			<tr><td colspan="4"></td></tr>
			<tr class="info"><td>15:30</td><td colspan="3"><center><b>Ripresa dei lavori (sessione dedicata al pubblico)</center></td></tr>
			<tr>
				<td>16:00</td>
				<td><a href="https://launchpad.net/~andyrock" target="_blank">Andrea Azzarone</a><br/><i>Canonical Ltd.</i></td>
				<td colspan="2">Desktop Convergence: Unity 8</td>
			</tr>
			<tr>
				<td>16:30</td>
				<td><a href="http://wiki.wikimedia.it/" target="_blank">Ermanno Maria Egidi</a><br/><i>Wikimedia Italia</i></td>
				<td colspan="2">Wikipedia, origine e sviluppi</td>
			</tr>
			<tr>
				<td>17:00</td>
				<td><a href="http://www.cs.unibo.it/~renzo/" target="_blank">Renzo Davoli</a><br/><i>Università di Bologna</i></td>
				<td>RaspiBO: Cronaca di una esperienza</td>
				<td>A Bologna da Dicembre 2012 e' attivo il non-corso di Elettronica e Informatica libere. Da 60 a 90 persone hanno preso parte ai due incontri al mese dove hanno liberato tutta la loro creativita' nello sviluppo di "oggetti" elettronici.</td>
			</tr>
			<tr class="info"><td>17:30</td><td colspan="3"><center><b>Break</b></center></td></tr>
			<tr>
				<td>17:45</td>
				<td><a href="http://www.italovignoli.org/" target="_blank">Italo Vignoli</a><br/><i>The Document Foundation</i></td>
				<td>LibreOffice: la storia</td>
				<td>Perché e come è nato il progetto di LibreOffice, e come è cresciuto nei primi trenta mesi di vita</td>
			</tr>
			<tr>
				<td>18:15</td>
				<td><a href="http://ict.fbk.eu/people/profile/napo" target="_blank">Maurizio Napolitano</a><br/><i>Presidente Italian Linux Society,<br/>Fondazione Bruno Kessler</i></td>
				<td colspan="2">OpenStreetMap in Italia: stato dell'arte e opportunità</td>
			</tr>
			<tr>
				<td>18:45</td>
				<td><a href="http://www.enricozini.org/" target="_blank">Enrico Zini</a><br/><i>Debian Developer</i></td>
				<td>Come contribuire a Debian</td>
				<td>Introduzione a vari modi di entrare a far parte di una delle comunità di sviluppatori più interessanti del mondo del Software Libero</td>
			</tr>
			<tr>
				<td>19:15</td>
				<td><a href="http://wiki.ubuntu-it.org/DarioCavedon" target="_blank">Dario Cavedon</a><br/><i>Ubuntu Member</i></td>
				<td>Questa non è una distribuzione!</td>
				<td>Scopriamo assieme cos'è il divertimento attivo con Ubuntu</td>
			</tr>
			<tr class="info"><td>19:45</td><td colspan="3"><center><b>Conclusione dei lavori</b></center></td></tr>
		</tbody>
	</table>
	
	<h3>Domenica 2 Giugno</h3>
	<div class="alert alert-info"><b>Avviso</b>: Domenica 2 Giugno i lavori della DUCC-IT si tengono presso il Caffè Letterario</div>
	<table class="table table-striped">
		<thead>
			<tr><th>Ora</th><th style='width:230px'>Relatore</th><th style='width:300px'>Titolo del talk</th><th>Descrizione</th></tr>
		</thead>
		<tbody>
			<tr class="success"><td>10:00</td><td colspan="3"><center><b>Inizio dei lavori (Sessione dedicata alla comunità)</b></center></td></tr>
			<tr>
				<td>10:00</td>
				<td><a href="http://blog.andreacolangelo.com/" target="_blank">Andrea Colangelo</a><br/><i>Ubuntu Developer</i></td>
				<td>All your euros are belong to us</td>
				<td>Perchè Ubuntu-it ha bisogno di fondi e cosa vuole farci</td>
			</tr>
			<tr>
				<td>10:30</td>
				<td><a href="http://www.linkedin.com/pub/anne-ghisla/22/488/19b" target="_blank">Anne Ghisla</a><br/><i>Programmatrice e promotrice del dialogo tra comunità opensource</i><br/><a href="http://www.linkedin.com/in/moniaspinelli" target="_blank">Monia Spinelli</a><br/><i>Ubuntu-it</i></td>
				<td>Donne e software libero</td>
				<td>Discussione sullo stato dell'arte della partecipazione femminile all'open source in Italia</td>
			</tr>
			<tr>
				<td>11:30</td>
				<td><a href="http://www.italovignoli.org/" target="_blank">Italo Vignoli</a><br/><i>The Document Foundation</i></td>
				<td colspan="2">Storytelling FLOSS: Elucubrazioni</td>
			</tr>
			<tr>
				<td>12:30</td>
				<td></td>
				<td colspan="2"> Debriefing e Keysign party</td>
			</tr>
			<tr class="info"><td>13:00</td><td colspan="3"><center><b>Conclusione dei lavori</b></center></td></tr>
		</tbody>
	</table>
			<hr />
			<div class="row-fluid">
				<div class="span6">
					Debian/Ubuntu Community Conference
				</div>
				<div class="span6 text-right">
											<span class="box"><a href="utenti/accedi.html">Accedi</a></span>
									</div>
			</div>
		</div>
	</body>
</html>
